######################################################
# This file contains all configurable Dozer 
# properties and the default values
######################################################

##################
### Statistics ###
##################
dozer.statistics.enabled=true
-Ddozer.debug=true
